C:\Users\prog\Source\Repos\Radikt227_09.12v\Radikt227_09.12\bin\Debug\antonov227_09.12.exe.config
C:\Users\prog\Source\Repos\Radikt227_09.12v\Radikt227_09.12\bin\Debug\antonov227_09.12.exe
C:\Users\prog\Source\Repos\Radikt227_09.12v\Radikt227_09.12\bin\Debug\antonov227_09.12.pdb
C:\Users\prog\Source\Repos\Radikt227_09.12v\Radikt227_09.12\obj\Debug\Radikt227_09.12.csproj.AssemblyReference.cache
C:\Users\prog\Source\Repos\Radikt227_09.12v\Radikt227_09.12\obj\Debug\cpacubo.g.cs
C:\Users\prog\Source\Repos\Radikt227_09.12v\Radikt227_09.12\obj\Debug\kontakt.g.cs
C:\Users\prog\Source\Repos\Radikt227_09.12v\Radikt227_09.12\obj\Debug\MainWindow.g.cs
C:\Users\prog\Source\Repos\Radikt227_09.12v\Radikt227_09.12\obj\Debug\menu_begyna.g.cs
C:\Users\prog\Source\Repos\Radikt227_09.12v\Radikt227_09.12\obj\Debug\new_bugyn.g.cs
C:\Users\prog\Source\Repos\Radikt227_09.12v\Radikt227_09.12\obj\Debug\old_buhyn.g.cs
C:\Users\prog\Source\Repos\Radikt227_09.12v\Radikt227_09.12\obj\Debug\rg_new_bugyn.g.cs
C:\Users\prog\Source\Repos\Radikt227_09.12v\Radikt227_09.12\obj\Debug\str1.g.cs
C:\Users\prog\Source\Repos\Radikt227_09.12v\Radikt227_09.12\obj\Debug\vblbr.g.cs
C:\Users\prog\Source\Repos\Radikt227_09.12v\Radikt227_09.12\obj\Debug\App.g.cs
C:\Users\prog\Source\Repos\Radikt227_09.12v\Radikt227_09.12\obj\Debug\antonov227_09.12_MarkupCompile.cache
C:\Users\prog\Source\Repos\Radikt227_09.12v\Radikt227_09.12\obj\Debug\antonov227_09.12_MarkupCompile.lref
C:\Users\prog\Source\Repos\Radikt227_09.12v\Radikt227_09.12\obj\Debug\App.baml
C:\Users\prog\Source\Repos\Radikt227_09.12v\Radikt227_09.12\obj\Debug\cpacubo.baml
C:\Users\prog\Source\Repos\Radikt227_09.12v\Radikt227_09.12\obj\Debug\kontakt.baml
C:\Users\prog\Source\Repos\Radikt227_09.12v\Radikt227_09.12\obj\Debug\MainWindow.baml
C:\Users\prog\Source\Repos\Radikt227_09.12v\Radikt227_09.12\obj\Debug\menu_begyna.baml
C:\Users\prog\Source\Repos\Radikt227_09.12v\Radikt227_09.12\obj\Debug\new_bugyn.baml
C:\Users\prog\Source\Repos\Radikt227_09.12v\Radikt227_09.12\obj\Debug\old_buhyn.baml
C:\Users\prog\Source\Repos\Radikt227_09.12v\Radikt227_09.12\obj\Debug\rg_new_bugyn.baml
C:\Users\prog\Source\Repos\Radikt227_09.12v\Radikt227_09.12\obj\Debug\str1.baml
C:\Users\prog\Source\Repos\Radikt227_09.12v\Radikt227_09.12\obj\Debug\vblbr.baml
C:\Users\prog\Source\Repos\Radikt227_09.12v\Radikt227_09.12\obj\Debug\antonov227_09.12.g.resources
C:\Users\prog\Source\Repos\Radikt227_09.12v\Radikt227_09.12\obj\Debug\antonov227_09._12.Properties.Resources.resources
C:\Users\prog\Source\Repos\Radikt227_09.12v\Radikt227_09.12\obj\Debug\Radikt227_09.12.csproj.GenerateResource.cache
C:\Users\prog\Source\Repos\Radikt227_09.12v\Radikt227_09.12\obj\Debug\Radikt227_09.12.csproj.CoreCompileInputs.cache
C:\Users\prog\Source\Repos\Radikt227_09.12v\Radikt227_09.12\obj\Debug\antonov227_09.12.exe
C:\Users\prog\Source\Repos\Radikt227_09.12v\Radikt227_09.12\obj\Debug\antonov227_09.12.pdb
