
FC:\Users\prog\Source\Repos\Radikt227_09.12v\Radikt227_09.12\App.xaml;;
FC:\Users\prog\Source\Repos\Radikt227_09.12v\Radikt227_09.12\cpacubo.xaml;;
FC:\Users\prog\Source\Repos\Radikt227_09.12v\Radikt227_09.12\kontakt.xaml;;
FC:\Users\prog\Source\Repos\Radikt227_09.12v\Radikt227_09.12\MainWindow.xaml;;
FC:\Users\prog\Source\Repos\Radikt227_09.12v\Radikt227_09.12\menu_begyna.xaml;;
FC:\Users\prog\Source\Repos\Radikt227_09.12v\Radikt227_09.12\new_bugyn.xaml;;
FC:\Users\prog\Source\Repos\Radikt227_09.12v\Radikt227_09.12\old_buhyn.xaml;;
FC:\Users\prog\Source\Repos\Radikt227_09.12v\Radikt227_09.12\rg_new_bugyn.xaml;;
FC:\Users\prog\Source\Repos\Radikt227_09.12v\Radikt227_09.12\str1.xaml;;
FC:\Users\prog\Source\Repos\Radikt227_09.12v\Radikt227_09.12\vblbr.xaml;;

